{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        form {
          width: 300px;
          margin: 20px auto;
          padding: 20px;
          background-color: #f2f2f2;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        form label {
          display: block;
          margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="date"],
        form select {
          width: 100%;
          padding: 5px;
          margin-bottom: 10px;
        }

        form button[type="submit"] {
          padding: 10px 20px;
          background-color: #3498db;
          color: #fff;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        form button[type="submit"]:hover {
          background-color: #2980b9;
        }
    </style>
</head>
<body>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add</button>
</form>
</body>
</html>